<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/Base.css">
  <title>Yanis El Khabbouzi</title>
</head>
<body>
    <header>
      <div class="InfoTop">
        <img src="img/1361815.jpeg" alt="profile">
        <h1>Yanis El Khabbouzi</h1>
      </div>

      <nav>
        <a href="">Accueil</a>
        <a href="formations.html">Formations</a>
        <a href="projets.hmtl">Projets</a>
        <a href="competences.html">Compétences</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

  <div id="content">
    <div class="quiSuije">
      <h2>Qui suis-je ?</h2>
      <hr>
      <div id="description">
        <p>Actuellement âgé de 19 ans, je suis en deuxième année de BUT Informatique, avec une spécialité en développement.
          Je suis à la recherche d’un stage de 8 à 10 semaines à partir du 1er avril, afin de mettre en pratique mes compétences acquises durant ma formation.
          Passionné par l'innovation technologique et les nouvelles solutions digitales, je suis motivé par l'idée de contribuer à des projets stimulants qui ont un impact réel,
          je souhaite acquérir une expérience pratique enrichissante dans un environnement collaboratif où je pourrais apprendre des professionnels du secteur. Mon esprit d'équipe et ma capacité d'adaptation me permettront de m'intégrer facilement au sein d'une équipe dynamique.
          J'aspire à développer mes compétences techniques tout en participant activement aux objectifs de l'entreprise.</p>
      </div>
    </div>

  </div>

    <footer class="footer">
      <a href=""><img src="img/linkedin.png" alt="Linkdin"></a>
      <a href=""><img src="img/github.png" alt="GitHub"></a>
      <a href="mailto:yanis.el-khabbouzi.etu@univ-lille.fr"><img src="img/courrier.png" alt="Mail"></a>
    </footer>
</body>
</html>
